# Planetze

./: Habit.java  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/planetze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Global_Averages.csv  resources.json
app/src/main/java/com/example/planetze/: AccountActivity.java  AddHabitActivity.java  Breakdown.java  BreakdownAdapter.java  BreakdownViewInterface.java  ClothesFragment.java  ConsumptionRecordActivity.java  CyclingFragment.java  DailyEmission.java  EcoGaugeActivity.java  EcoHubActivity.java  EcoHubFragment.java  EcoTrackerActivity.java  EcoTrackerBreakdownActivity.java  ElectronicsFragment.java  EmissionBreakdownAdapter.java  EmissionCategory.java  EnergyBillsFragment.java  FlightFragment.java  FoodRecordActivity.java  Habit.java  HabitActivity.java  HabitAdapter.java  LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  MainActivity.java  MealFragment.java  OtherPurchasesFragment.java  PersonalVehicleFragment.java  PublicTransportationFragment.java  RecordActivity.java  ResetPasswordActivity.java  Resource.java  ResourceAdapter.java  ResourceManager.java  ResourceRepository.java  ResultActivity.java  SignUpActivity.java  (+3 more)
app/src/main/java/com/example/planetze/repository/: HabitRepository.java
app/src/main/java/com/example/planetze/ui/dashboard/: Habit.java  HabitAdapter.java
app/src/main/res/drawable/: bottom_background.xml  circle_background.xml  consumption.xml  food.xml  item_selector.xml  transportation.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_consumption_record.xml  activity_eco_gauge.xml  activity_eco_hub.xml  activity_eco_tracker.xml  activity_eco_tracker_breakdown.xml  activity_food_record.xml  activity_habit.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_reset_password.xml  activity_result.xml  activity_sign_up.xml  activity_survey.xml  activity_transportation_record.xml  appbar.xml  breakdown_component.xml  fragment_clothes.xml  fragment_cycling.xml  fragment_eco_hub.xml  fragment_electronics.xml  fragment_energy_bills.xml  fragment_flight.xml  fragment_meal.xml  fragment_other_purchases.xml  fragment_personal_vehicle.xml  fragment_public_transportation.xml  habit_item.xml  item_emission_breakdown.xml  item_habit.xml  resource_item.xml  spinner.xml
app/src/main/res/menu/: account.xml  bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
