<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <include layout="@layout/appbar" />

    <EditText
        android:id="@+id/calendarManagement"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="@string/date"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="30sp"
        android:textStyle="italic"
        android:focusable="false" />

    <TextView
        android:id="@+id/category"
        android:layout_below="@id/calendarManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Category *"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/darkblue"/>

    <Spinner
        android:id="@+id/spCategory"
        android:layout_below="@id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/darkblue"
        />

    <TextView
        android:id="@+id/activity"
        android:layout_below="@id/spCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity *"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/darkblue"/>

    <Spinner
        android:id="@+id/spActivity"
        android:layout_below="@id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkblue"
        app:cardBackgroundColor="@color/grey" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spActivity" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom ="true"
        android:background="@drawable/bottom_background"
        android:layout_margin="24dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="32dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled" />

</RelativeLayout>