<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightFragment">

    <TextView
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance Traveled (km) *"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/darkblue"/>

    <EditText
        android:id="@+id/txDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distance"
        android:hint="i.e. 1000"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/darkblue" />

    <TextView
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txDistance"
        android:text="Length of Flight *"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:textSize="20sp"
        android:textColor="@color/darkblue"/>

    <Spinner
        android:id="@+id/spLength"
        android:layout_below="@id/length"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="18sp"
        android:textColor="@color/darkblue"
        />

</RelativeLayout>