<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/resourceImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/content_description_image"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"/>


    <TextView
        android:id="@+id/resourceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/resourceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp" />
</LinearLayout>
